version: '3.5'
services:
  taskforce.comments.postgres:
    image: postgres:14-alpine
    container_name: taskforce.comments.postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: test
      POSTGRES_DB: taskforce-comments
    ports:
      - 5433:5432
    volumes:
      - taskforce.postgres.comments:/var/lib/postgresql/data

    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d test" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

    networks:
      - taskforce.comments

  taskforce.comments.pgadmin:
    image: dpage/pgadmin4
    container_name: taskforce.comments.pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "keks@htmlacademy.local"
      PGADMIN_DEFAULT_PASSWORD: "test"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - 8083:80
    networks:
      - taskforce.comments

volumes:
  taskforce.postgres.comments:

networks:
  taskforce.comments:
      driver: bridge